# springamqp-rabbitmq

./: README.md  build.gradle  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/rabbitmq/consumer/: ConsumerApplication.java
consumer/src/main/java/com/rabbitmq/consumer/config/: ConsumerRabbitMqConfiguration.java
consumer/src/main/java/com/rabbitmq/consumer/listener/: CustomMessageListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/rabbitmq/consumer/: ConsumerApplicationTests.java
core/: build.gradle
core/src/main/java/com/rabbitmq/core/: CoreApplication.java
core/src/main/java/com/rabbitmq/core/global/: ActionQueueSender.java  Constants.java  CustomMessage.java  QueueAction.java  Receiver.java
core/src/main/java/com/rabbitmq/core/global/config/: RabbitMqConfiguration.java
core/src/main/java/com/rabbitmq/core/global/dto/: TestDto.java
core/src/test/java/com/rabbitmq/core/: CoreApplicationTests.java
producer/: Dockerfile  build.gradle
producer/src/main/java/com/rabbitmq/producer/: ProducerApplication.java
producer/src/main/java/com/rabbitmq/producer/config/: ProducerRabbitMqConfiguration.java
producer/src/main/java/com/rabbitmq/producer/controller/: ProducerController.java
producer/src/main/java/com/rabbitmq/producer/service/: ProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/rabbitmq/producer/: ProducerApplicationTests.java
